{
  "name": "v20-video-clip",
  "private": true,
  "scripts": {
    "test": "node --test tests/release-contract.test.mjs",
    "check": "node scripts/check-release.mjs"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "0.12.10",
    "@ffmpeg/util": "0.12.1",
    "@ffmpeg/core": "0.12.10"
  }
}
